<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>3D обзор квартиры-студии</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/3deye.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<style>
#line_block { 
        width:70px; 
        height:70px; 
        background:transparent; 
        float:left; 
        margin: 0 15px 15px 0; 
        text-align:center;
        
        }
</style>
	</head>

	
	
	<body style="background: url(render/ntrop.png) no-repeat;"> 
	<div id="line_block" style="
    margin-left: 20px;
"> <img src="3dd.png" width="100%" height="100%">  </div>

<h2 style="
    font-size: 1.9em;
    height: 70px;
    width: 1200px;
    /* background: gray; */
    text-align: center;
    margin-left: auto;
    margin-right: auto;
">Нижестоящая картинка является подвижной, листайте её направо и налево чтобы двигать </h2>
	<div id="myCar" style="background-image: url(&quot;render2/31.jpg&quot;); height: 800px; width: 1200px; border: 3px solid gray; margin-left: auto; margin-right: auto; margin-top: 20px;"><div id="VCc" style="height:100%;width:100%;" class=""></div><img src="render2/2.jpg" style="display:none;"><img src="render2/3.jpg" style="display:none;"><img src="render2/4.jpg" style="display:none;"><img src="render2/5.jpg" style="display:none;"><img src="render2/6.jpg" style="display:none;"><img src="render2/7.jpg" style="display:none;"><img src="render2/8.jpg" style="display:none;"><img src="render2/9.jpg" style="display:none;"><img src="render2/10.jpg" style="display:none;"><img src="render2/11.jpg" style="display:none;"><img src="render2/12.jpg" style="display:none;"><img src="render2/13.jpg" style="display:none;"><img src="render2/14.jpg" style="display:none;"><img src="render2/15.jpg" style="display:none;"><img src="render2/16.jpg" style="display:none;"><img src="render2/17.jpg" style="display:none;"><img src="render2/18.jpg" style="display:none;"><img src="render2/19.jpg" style="display:none;"><img src="render2/20.jpg" style="display:none;"><img src="render2/21.jpg" style="display:none;"><img src="render2/22.jpg" style="display:none;"><img src="render2/23.jpg" style="display:none;"><img src="render2/24.jpg" style="display:none;"><img src="render2/25.jpg" style="display:none;"><img src="render2/26.jpg" style="display:none;"><img src="render2/27.jpg" style="display:none;"><img src="render2/28.jpg" style="display:none;"><img src="render2/29.jpg" style="display:none;"><img src="render2/30.jpg" style="display:none;"><img src="render2/31.jpg" style="display:none;"><img src="render2/32.jpg" style="display:none;"></div>
	<div style="background: #E8F0F2;border: 1px solid gray;padding: 10px;font-size: 1.4em;width: 1150px;margin-left: auto;margin-right: auto;margin-top: 40px;text-align: justify;" font-size:="" 1.2em;="" "="">Дизайн квартиры разрабатывался для молодой семьи. По пожеланию заказчиков для оформления всех помещений выбрана необычная пудровая гамма. Интерьер выполнен в стиле современной классики с преобладанием простых геометрических форм. При разработке концепции проекта основной задачей стало создание функционального интерьера</div>

<br style="clear:both">
        <h3 style="
    margin-left: 20px;
"><p><a href="https://drive.google.com/open?id=1oFeihufa6aDSG5m91RDSyfYEVHKrKGZv"> Скачать данного сайта</a></p></h3><a href="https://drive.google.com/open?id=1oFeihufa6aDSG5m91RDSyfYEVHKrKGZv">

	
	
<style type="text/css">.onLoadingDiv{background-color:#00FF00;opacity:0.5;text-align:center;font-size:2em;font:color:#000000;}</style><style type="text/css">.onLoadingDiv{background-color:#00FF00;opacity:0.5;text-align:center;font-size:2em;font:color:#000000;}</style><style type="text/css">.onLoadingDiv{background-color:#00FF00;opacity:0.5;text-align:center;font-size:2em;font:color:#000000;}</style><style type="text/css">.onLoadingDiv{background-color:#00FF00;opacity:0.5;text-align:center;font-size:2em;font:color:#000000;}</style><style type="text/css">.onLoadingDiv{background-color:#00FF00;opacity:0.5;text-align:center;font-size:2em;font:color:#000000;}</style></a><style type="text/css">.onLoadingDiv{background-color:#00FF00;opacity:0.5;text-align:center;font-size:2em;font:color:#000000;}</style><style type="text/css">.onLoadingDiv{background-color:#00FF00;opacity:0.5;text-align:center;font-size:2em;font:color:#000000;}</style></body><style type="text/css">.onLoadingDiv{background-color:#00FF00;opacity:0.5;text-align:center;font-size:2em;font:color:#000000;}</style></html>